<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Task 1</title>
  <style>
  body {
    background-color: #9da998;
    font-family: Courier;
    color: #2b2b2b;
  }

  h1 {
    text-align: center;
    font-size: 45px;
  }

  #header {
    border: 2px solid white;
    border-style: dashed;
    padding: 10px 50px;
    border-radius: 10px;
  }

  #sloth-pic {
    height: 500px;
    width: auto;
    vertical-align: top;
  }

  #main {
    margin: 40px;
  }

  #sloth {
    float: left;
    margin-right: 20px;
  }

  #links {
    margin-bottom: 35px;
    float: left;
  }

  #powers {
    float: right;
  }

  a {
    padding: 8px 8px;
    color: #2b2b2b;
    border-radius: 7px;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 14px;
  }

  a:visited {
    color: #2b2b2b;
  }

  a:hover {
    background-color: #3e6a82;
    color: white;
  }

  table {
    border-collapse: collapse;
    box-shadow: 3px 3px 7px #6a6a6d;
  }

  td, th {
    border: 1px solid #14160c;
    padding: 10px 10px;
    width: 90px;
  }

  th {
    background-color: #578aa5;
  }

  td {
    text-align: center;
  }
  </style>
</head>
<body>
  <h1>
    <span id="header">
      <!-- Color palette taken from: http://colorpalettes.net/color-palette-2507/ -->
      <span style="color: #392b1b">S</span>
      <span style="color: #774e33">L</span>
      <span style="color: #9e724e">O</span>
      <span style="color: #d1c5b8">T</span>
      <span style="color: #e1e7dd">H</span>
    </span>
  </h1>
  <div id="main">
    <div id="sloth">
      <!-- Image taken from: https://en.wikipedia.org/wiki/Sloth -->
      <img id="sloth-pic" src="img/sloth.jpg" alt="Picture of a sloth">
    </div>
    <div id="powers">
      <table>
        <tr>
          <th>x</th>
          <th>2<sup>x</sup></th>
        </tr>
        <tr>
          <td>0</td>
          <td>1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>2</td>
          <td>4</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8</td>
        </tr>
        <tr>
          <td>4</td>
          <td>16</td>
        </tr>
        <tr>
          <td>5</td>
          <td>32</td>
        </tr>
        <tr>
          <td>6</td>
          <td>64</td>
        </tr>
        <tr>
          <td>7</td>
          <td>128</td>
        </tr>
      </table>
    </div>
    <div id="links">
      <p>LINKS:</p>
      <p><a href="https://www.w3schools.com/html/default.asp">"LEARN HTML" TUTORIAL</a></p>
      <p><a href="https://www.w3schools.com/css/default.asp">"LEARN CSS" TUTORIAL</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Sloth">WIKIPEDIA ARTICLE ABOUT SLOTHS</a></p>
    </div>
  </div>
</body>
</html>
