<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, "Assignee", class: "control-label" %>
    <%= select f, :user_id, get_names(@current_user.id), class: "form-control", selected: @current_user.id %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-ladabel" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :start, "Start Time", class: "control-label" %>
    <br>
    <%= datetime_select f, :start, class: "form-control" %>
    <%= error_tag f, :start %>
  </div>

  <div class="form-group">
    <%= label f, :end, "End Time", class: "control-label" %>
    <br>
    <%= datetime_select f, :end, class: "form-control" %>
    <%= error_tag f, :end %>
  </div>

  <br>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
