<script>
   window.time_block_path = "<%= time_block_path(@conn, :index) %>";
</script>

<h2>Tasks</h2>
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>
      <th>Assignee</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= if task.completed, do: "Yes", else: "No" %></td>
      <td><%= task.user.name %></td>

      <td class="text-right">
        <%= if @current_user.id == task.user.id do %>
        <a href=# class="time-button btn btn-default btn-xs"
           data-type="Start"
           data-task-id="<%= task.id %>"
           data-time="<%= DateTime.utc_now %>"
           data-clicked="No"
           data-time-id="">
          Start
        </a>
        <a href=# class="time-button btn btn-default btn-xs"
           data-type="End"
           data-task-id="<%= task.id %>"
           data-time="<%= DateTime.utc_now %>"
           data-clicked="No"
           data-time-id="">
          End
        </a>
        <% end %>
        <%= if @current_user.id in @managers do %>
        <span><%= link "View Log", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<!-- Only allow managers to create new tasks -->
<%= if @current_user.id in @managers do %>
<span><%= link "New Task", to: task_path(@conn, :new) %></span>
<% end %>
