<h2>Task Details</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= if @task.completed, do: "Yes", else: "No" %>
  </li>

  <li>
    <strong>Time spent:</strong>
    <%= @task.time_spent %>
  </li>

  <li>
    <strong>Assignee:</strong>
    <%= @task.user.name %>
  </li>

</ul>

<%= if @current_user.id in @managers do %>
<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<% end %>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
