<h2>Time Log</h2>
<p><b>Task Title: </b><%= @task.title %></p>
<p><b>Task Description: </b><%= @task.description %></p>
<table class="table">
  <thead>
    <tr>
      <th>Start Time</th>
      <th>End Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= Enum.map @timeblocks, fn timeblock -> %>
    <tr>
      <td><%= elem(timeblock, 0) %></td>
      <td><%= elem(timeblock, 1) %></td>

      <td class="text-right">
        <%= if @current_user.id in @managers do %>
        <a href=# class="time-button btn btn-default btn-xs"
           data-type="Edit"
           data-task-id="<%= @task.id %>"
           data-time-id="<%= elem(timeblock, 2) %>">
          Edit
        </a>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: task_path(@conn, :index) %></span>
