<nav class="navbar navbar-dark bg-dark navbar-expand">
  <span class="navbar-brand">
    Task Tracker
  </span>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active"><a href="#" class="nav-link">Feed</a></li>
    <li class="nav-item"><a href="#" class="nav-link">Your Posts</a></li>
    <li class="nav-item"><a href="#" class="nav-link">All Users</a></li>
  </ul>
  <span class="navbar-text">
    user@host
  </span>
</nav>

<div class="row">
  <div class="col">
    <p>&nbsp;</p>
    <h1>Your Feed</h1>
  </div>
</div>
