<script>
   window.manage_path = "<%= manage_path(@conn, :index) %>";
   window.current_user_id = "<%= @current_user.id %>";

  // Toggles between the profile view and the edit management view
  function toggle_profile() {
    var profile = document.getElementById('profile');
    var manage = document.getElementById('manage');
    var btn = document.getElementById('profile-btn');
    // Switch to profile view
    if (profile.style.display == 'none' || profile.style.display) {
      profile.style.display = 'inline';
      manage.style.display = 'none';
      btn.text = 'Edit';
      location.reload();
    }
    // Switch to edit management view
    else {
      manage.style.display = 'inline';
      profile.style.display = 'none';
      btn.text = 'Back';
    }
  }
</script>

<!-- Displays the manager and underlings -->
<div id="profile">
  <h3>Your Manager</h3>

  <%= if (Enum.empty?(@manager)) do %>
  <p><b>None</b></p>
  <% else %>
  <%= Enum.map @manager, fn manager -> %>
      <p><b>Name:</b> <%= elem(manager, 1) %></p>
      <p><b>Email:</b> <%= elem(manager, 2) %></p>
  <% end %>
  <% end %>

  <br>
  <br>

  <h3>Your Employees</h3>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
  <%= Enum.map @underlings, fn underling -> %>
      <tr>
        <td><%= elem(underling, 0) %></td>
        <td><%= elem(underling, 1) %></td>
        <td><%= elem(underling, 2) %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>

<!-- Displays all employees so that the user can edit the management -->
<div id="manage">
  <h3>Manage Employees</h3>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= Enum.map @unmanaged, fn user -> %>
      <tr>
        <td><%= elem(user, 0) %></td>
        <td><%= elem(user, 1) %></td>
        <td><%= elem(user, 2) %></td>
        <td>
          <button class="manage-button btn btn-primary"
                  data-user-id="<%= elem(user, 0) %>"
                  data-manage="<%= @manages[elem(user, 0)] %>">
            Manage
          </button>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>

<a href="javascript:void(0);" id="profile-btn" onclick="toggle_profile()">Edit</a>
